sonar.projectKey=lost1227_travis-hello-world
sonar.projectName=travis-hello-world

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lost1227/travis-hello-world/
sonar.links.ci=https://travis-ci.org/github/lost1227/travis-hello-world/
sonar.links.scm=https://github.com/lost1227/travis-hello-world/
sonar.links.issue=https://github.com/lost1227/travis-hello-world/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lost1227
# sonar.login=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=false
